BATCH_RECORDS=5000
FILE_PATH=../data-to-load/matchups.json
# BATCH_RECORDS=2 # For testing
# FILE_PATH=../data-to-load/test.json
PG_HOST=localhost
PG_PASS=ETL_pass
PG_USER=ETL_user
PG_DATABASE=ETL_db
PG_PORT=5432
PG_TABLE=matchups